# This is an mbed eval board with a single NXP LPC11U24 chip.
# http://mbed.org/handbook/mbed-NXP-LPC11U24
#

source [find interface/cmsis-dap.cfg]

# NXP LPC11U24 Cortex-M0 with 32kB Flash and 8kB SRAM
set WORKAREASIZE 0x2000

source [find target/lpc11xx.cfg]
adapter speed 5000

$_TARGETNAME configure -event gdb-attach {
    # Without this gdb-attach will first time as probe will fail
    reset init
}
